##
# The HSQLDB Application Configuration File
#
# This file is included when the 'hsqldb' Spring Profile is active.
##

##
# Data Source Configuration
##

# Hibernate
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=HSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


# Initialization
spring.datasource.data=classpath:/data/hsqldb/data.sql