##
# The H2 Application Configuration File
#
# This file is included when the 'h2' Spring Profile is active.
##

##
# Data Source Configuration
##

# Hibernate
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true;

# Initialization
spring.datasource.data=classpath:/data/h2/data.sql